<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <div class="header">
            <br>
            <h1 class="h1" style = "color: rgb(20, 10, 44)" >Website Portfolio</h1>
            <h2 class = "h2" style="font-size: xx-large;">Kenneth O. Olano</h2>
            <p class = "paragraph"> <i>Bachelor of Science in Computer Science<br>
            University of the Philippines - Los Baños</i>
            </p>
            <br>
            
        </div>
    </head>

    <body>
        <div class = "body">
        <div class="featured_photo">
            <br>
            <br>
            <h2 class = "h2">Featured Photo</h2>
            <img src="resources/OLANO_ID PICTURE.jpg">
            <br>
        </div>
        
        <div class = "previous_projects">
            <br>
            <br>
            <h2 class="h2">Previous Projects</h2>
            <div class="flexbox">
                <div class="proj" id="proj1">
                    <figure>
                        <img src="resources/meal_optim.png" alt="QSI Interpolator, Polynomial Regression Solver, and Meal Optimizer">
                        <figcaption class = "paragraph">QSI Interpolator, Polynomial Regression Solver, and Meal Optimizer</figcaption>
                    </figure>
                </div>
                <div class="proj" id="proj2">
                    <figure>
                        <div class="proj" id="proj3"><img src="resources/cake_order2.png" alt="Cake ordering static website with HTML, CSS, and Javascript">
                        <figcaption class = "paragraph">Cake ordering static website with HTML, CSS, and Javascript</figcaption>
                    </figure>
                </div>
                    
                <div>
                    <figure>
                        <img src="resources/shoot.png" alt="Dungeon shooter game on PC">
                        <figcaption class = "paragraph">Dungeon shooter game on PC</figcaption>
                    </figure>
                </div>
                
            </div>
        </div>

        <div class="skills">
            <h2 class = "h2">Skills</h2>
            <p class = "paragraph">-Programming<br>
            -Graphic design<br>
            -Video editing
            </p>

            
        </div>

        <div class="autobio">
            <br>
            <h2 class = "h2">Autobiography</h2>
            <p class = "paragraph">I am Kenneth O. Olano, from Dasmarinas City,<br>
            Cavite. I am 19 years old and currently a sophomore student<br>
            in college. I came from a family of four, and I have one sibling.</p>
            <br>
            
        </div>
    </div>
        
    </body>

    <footer class="footer">
        <br>
        <h2 class = "h2">Contact Me</h2>
        <p class = "paragraph">Contact Number: 09753367859<br>
        Email Address: koolano@up.edu.ph<br>
        Home Address: Blk 144 L6 Phase 1 Mabuhay City, Dasmarinas City, Cavite</p>
        <br>
        <a href="#top" class = "h2" style = "font-size: large  ;">Back to top</a>

    </footer>


</html>